{
  "name": "Snoomark",
  "version": "1.0.0",
  "description": "Watermark original content before uploading to reddit.com",
  "main": "bundle.js",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "lodash": "^3.9.3",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Carpetfizz/Snoomark.git"
  },
  "author": "Ajay Ramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carpetfizz/Snoomark/issues"
  },
  "homepage": "https://github.com/Carpetfizz/Snoomark"
}
